# spring-okta-microservices

./: OKTA.md  README.md  settings.gradle
data-service/: README.md  build.gradle
data-service/src/main/java/com/emprovise/service/data/: DataServiceApplication.java
data-service/src/main/java/com/emprovise/service/data/config/: AppInitializator.java  SpringDataConfig.java
data-service/src/main/java/com/emprovise/service/data/controller/: DataController.java
data-service/src/main/java/com/emprovise/service/data/dto/: AccountDTO.java
data-service/src/main/java/com/emprovise/service/data/exception/handler/: GlobalExceptionHandler.java
data-service/src/main/java/com/emprovise/service/data/repository/: AccountRepository.java
data-service/src/main/resources/: application.yml
edge-service/: README.md  build.gradle
edge-service/src/main/java/com/emprovise/service/edge/: EdgeServiceApplication.java
edge-service/src/main/java/com/emprovise/service/edge/controller/: HomeController.java
edge-service/src/main/java/com/emprovise/service/edge/exception/handler/: GlobalExceptionHandler.java
edge-service/src/main/java/com/emprovise/service/edge/filter/: ZuulPreFilter.java
edge-service/src/main/java/com/emprovise/service/edge/response/: MessageSeverity.java  ServiceResponse.java
edge-service/src/main/resources/: application.yaml
edge-service/src/test/java/com/emprovise/service/edge/: EdgeServiceApplicationTests.java
finance-service/: README.md  build.gradle
finance-service/src/main/java/com/emprovise/service/finance/: FinanceServiceApplication.java
finance-service/src/main/java/com/emprovise/service/finance/controller/: FinanceController.java
finance-service/src/main/java/com/emprovise/service/finance/exception/handler/: GlobalExceptionHandler.java
finance-service/src/main/resources/: application.yml
security-config/: README.md  build.gradle
security-config/src/main/java/com/emprovise/service/security/config/access/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExpressionHandler.java  PermissionHandler.java
security-config/src/main/java/com/emprovise/service/security/config/okta/: ConfigurableAccessTokenConverter.java  CustomClaimVerifier.java  DefaultRolesPrefixPostProcessor.java  MethodSecurityConfig.java  OAuthRequestedMatcher.java  OKTALogoutHandler.java  OktaSsoConfiguration.java  SpringWebSecurityConfig.java
security-config/src/main/java/com/emprovise/service/security/model/: LoggedInUserDetails.java
security-config/src/main/java/com/emprovise/service/security/service/: AuthorizationUserDetailsService.java
